@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;500;600&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Karla', sans-serif;
}

h1, h2, h3{
    font-family: 'DM Serif Display', serif;
    font-weight: bold;
}

.btns{
    text-transform: uppercase;
    background: transparent;
    text-decoration: none;
    font-family: 'Karla', sans-serif;
}

p{
    font-family: 'Karla', sans-serif;
}



header{
    max-height: 100vh;
    background-repeat: no-repeat;
    background-color: hsl(256, 26%, 20%);
    background-position: right;
}

nav{
    position: relative;
    background-color: hsl(0, 0%, 98%);
}

.nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    height: 80px;
}

#toggle-menu, #toggle-close{
    display: none;
}

.nav-links{
    display: flex;
    gap: 25px;
}

.nav-links li a{
    color: #131313;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.8rem;
    font-weight: 500;
}

.nav-links .btns{
    font-weight: bold;
    font-size: 1rem;
    border: 2px solid #131313;
    padding: 10px 20px;
    letter-spacing: 1.5px;
    transition:  all 0.5s;
}

.nav-links .btns:hover{
    background-color: #131313;
    color: hsl(0, 0%, 98%);
    text-decoration: none;
}


/* hero section */


.hero{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 100px;
    position: relative;
}

.hero-text{
    flex-basis: 50%;
    padding-right: 20px;
    padding-top: 50px;
}

.hero-text h1{
    color: hsl(0, 0%, 98%);
    font-size: 4.5rem;
    line-height: 1;
}

.hero::before{
    content: '';
    width: 150px;
    height: 2px;
    display: block;
    background-color: hsl(0, 0%, 98%);
    position: absolute;
}

.hero-text p{
    color:  hsl(0, 0%, 98%);
}

.hero-text a{
    color: hsl(0, 0%, 98%);
    font-weight: bold;
    border: 1px solid hsl(0, 0%, 98%);
    padding: 7px 20px;
    display: inline-block;
    margin-top: 20px;
    transition: all 0.5s;
}

.hero-text a:hover{
    background-color: hsl(0, 0%, 98%);
    color: #131313;
    text-decoration: none;
}






main{
    padding-top: 300px;
}


/* section 1 */

.section-1{
    padding-top: 20px;
    padding-bottom: 50px;
    margin-bottom: 50px;
}

.section-1 h2{
    font-size: 4rem;
    margin-bottom: 50px;
    padding-top: 30px;
    padding-bottom: 10px;
    position: relative;
}

.section-1 h2::before{
    content: '';
    display: block;
    height: 2px;
    width: 150px;
    background-color: #131313;
    position: absolute;
    top: 0;
    left: 0px;
}

.section-item .img{
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    width: 5rem;
}

.section-item .img img{
    width: 5rem;
}

.section-item .text-section h3{
    text-transform: capitalize;
}




/* section 2 */

.section-2{
    margin-bottom: 100px;
}

.section-2 h2{
    font-size: 3.5rem;
    line-height: 1;
    color: hsl(0, 0%, 98%);
    flex-basis: 60%;
}

.section-2 .section-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: hsl(256, 26%, 20%);
    background-image: url(images/bg-pattern-how-we-work-desktop.svg);
    background-position: right;
    background-repeat: no-repeat;
}

.section-2 .section-content a{
    color: hsl(0, 0%, 98%);
    font-weight: bold;
    border: 1px solid hsl(0, 0%, 98%);
    padding: 7px 20px;
    display: inline-block;
    transition: all 0.5s;
}

.section-2 .section-content a:hover{
    background-color: hsl(0, 0%, 98%);
    color: #131313;
    text-decoration: none;
}



/* footer section */

footer{
    margin-top: 50px;
    background-color: hsl(0, 0%, 98%);
    background-image: url(images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    background-position: top-left;
    padding-top: 50px;
}

.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.icons{
    display: flex;
    gap: 15px;
}

.icons .fa{
    font-size: 25px;
    color: hsl(273, 4%, 51%);
    transition: 0.5s;
}

.icons .fa:hover{
    color: hsl(0, 0%, 0%);
    cursor: pointer;
}


.foot-links{
    display: flex;
    gap: 150px;
    padding-top: 30px;
}

.foot-links h4{
    font-size: 1rem;
    color: hsl(273, 4%, 51%);
    text-transform: uppercase;
    padding-bottom: 10px;
}

.foot-links a{
    text-transform: uppercase;
    color: #131313;
    font-weight: 600;
    letter-spacing: 1px;
}

.attribution{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
}










/* media queries */




@media (max-width: 767px){

    header{
        max-height: 150vh;
    }

    #toggle-menu, #toggle-close{
        display: block;
        position: absolute;
        right: 15px;
        cursor: pointer;
    }

    #toggle-menu{
        z-index: 100;
    }

    #toggle-close{
        z-index: 90;
    }

    .nav-links{
        position: absolute;
        top: 80px;
        right: 100%;
        width: 100%;
        flex-direction: column;
        height: 100vh;
        gap: 30px;
        padding-top: 80px;
        align-items: center;
        background: url(images/bg-pattern-mobile-nav.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: bottom;
        background-color: hsl(256, 26%, 20%);
        transition: right 0.5s ease;
        z-index: 80;
    }  

    .nav-links li a{
        color: hsl(0, 0%, 98%);
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: bold;
        font-size: 1.3rem;
        display: block;
    }

    .nav-links .btns{
        font-weight: bold;
        font-size: 1.5rem;
        border: 2px solid hsl(0, 0%, 98%);
        margin-top: 30px;
        padding: 10px 20px;
        letter-spacing: 1.5px;
    }

    .nav-links .btns:hover{
        background-color: hsl(0, 0%, 98%);
        color: hsl(256, 26%, 20%);
    }


    /* hero section */

    .hero-section .container{
        padding-right: 0px;
        padding-left: 0px;
        max-width: 767px;
    }

    .hero{
        flex-direction: column-reverse;
        padding-top: 0px;
    }

    .hero::before{
        content: '';
        display: none;
    }

    .hero-text{
        flex-basis: 100%;
        padding: 50px 15px;
        text-align: center;
        background-image: url(images/bg-pattern-intro-left-mobile.svg);
        background-repeat: no-repeat;
        background-position: top left;
    }

    .hero-text h1{
        color: hsl(0, 0%, 98%);
        font-size: 2.5rem;
        line-height: 1;
        text-align: center;
    }

    .hero-img{
        min-height: 75vh;
        width: 100%;
        background-image: url(images/image-intro-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .hero-img img{
        display: none;
    }


    /* main */

    main{
        padding-top: 100px;
    }

    .section-1 h2{
        font-size: 2.5rem;
        text-align: center;
    }

    .section-1 h2::before{
        left: 30%;
    }

    .section-item{
        text-align: center;
    }

    .section-item .img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }


    /* section 2 */


    .section-2 .section-content{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 50px 20px;
        background-image: url(images/bg-pattern-how-we-work-mobile.svg);
    }

    .section-2 h2{
        font-size: 2.5rem;
        line-height: 1;
        color: hsl(0, 0%, 98%);
        flex-basis: 60%;
        margin-bottom: 30px;
    }


    /* footer section */


    footer{
        background-image: url(images/bg-pattern-footer-mobile.svg);
        background-repeat: no-repeat;
        background-position: top-left;
        padding-top: 60px;
    }

    .footer-top{
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        gap: 30px;
    }

    .icons .fa{
        font-size: 30px;
        color: hsl(273, 4%, 51%);
        transition: 0.5s;
    }

    .foot-links{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 50px;
        padding-top: 30px;
    }


}



@media (min-width: 760px) and (max-width: 992px){
    .hero{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding-top: 50px;
        padding-bottom: 50px;
        position: relative;
    }
    
    .hero-text{
        padding-right: 20px;
        padding-top: 50px;
    }

    .hero-text h1{
        color: hsl(0, 0%, 98%);
        font-size: 3.3rem;
        line-height: 1;
        margin-bottom: 20px;
    }

    .hero-img img{
        max-height: 500px;
    }

    /* main */


    main{
        padding-top: 200px;
    }
    
    
    /* section 1 */
    
    .section-1{
        padding-top: 20px;
        padding-bottom: 50px;
        margin-bottom: 50px;
    }
    
    .section-1 h2{
        font-size: 3.3rem;
        margin-bottom: 50px;
        padding-top: 30px;
        padding-bottom: 10px;
        position: relative;
    }


    /* section 2 */

    .section-2{
        margin-bottom: 100px;
    }
    
    .section-2 h2{
        font-size: 3.3rem;
        line-height: 1;
        color: hsl(0, 0%, 98%);
        flex-basis: 60%;
    }

    /* footer section */

    .foot-links{
        display: flex;
        gap: 80px;
        padding-top: 30px;
    }
}





